<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/earth_portrait"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvOut"
        android:layout_width="@dimen/outScreenWidth"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/topPadding"
        android:background="@color/white"
        android:ems="15"
        android:gravity="center|end"
        android:text="@string/_0"
        android:textColor="@color/black"
        android:textSize="@dimen/eTextOut"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonClear"
        style="@style/ActButtom"
        android:layout_marginTop="@dimen/screedPadding"
        android:backgroundTint="@color/Red"
        android:text="@string/c"
        app:layout_constraintStart_toStartOf="@+id/tvOut"
        app:layout_constraintTop_toBottomOf="@+id/tvOut" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonBrackets"
        style="@style/ActButtom"
        android:layout_marginStart="@dimen/buttonPadding"
        android:text="@string/brecets"
        app:layout_constraintStart_toEndOf="@+id/buttonClear"
        app:layout_constraintTop_toTopOf="@+id/buttonClear" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonProcent"
        style="@style/ActButtom"
        android:layout_marginStart="@dimen/buttonPadding"
        android:text="@string/procent"
        app:layout_constraintStart_toEndOf="@+id/buttonBrackets"
        app:layout_constraintTop_toTopOf="@+id/buttonBrackets" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonDivide"
        style="@style/ActButtom"
        android:layout_marginStart="@dimen/buttonPadding"
        android:text="@string/divide"
        app:layout_constraintEnd_toEndOf="@+id/tvOut"
        app:layout_constraintStart_toEndOf="@+id/buttonProcent"
        app:layout_constraintTop_toTopOf="@+id/buttonProcent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button1"
        style="@style/NumBottom"
        android:backgroundTint="@color/white"
        android:text="@string/_1"
        app:layout_constraintStart_toStartOf="@+id/buttonClear"
        app:layout_constraintTop_toBottomOf="@+id/buttonClear" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button2"
        style="@style/NumBottom"
        android:backgroundTint="@color/white"
        android:layout_marginStart="@dimen/buttonPadding"
        android:text="@string/_2"
        app:layout_constraintStart_toEndOf="@+id/button1"
        app:layout_constraintTop_toBottomOf="@+id/buttonBrackets" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button3"
        style="@style/NumBottom"
        android:backgroundTint="@color/white"
        android:layout_marginStart="@dimen/buttonPadding"
        android:text="@string/_3"
        app:layout_constraintStart_toEndOf="@+id/button2"
        app:layout_constraintTop_toBottomOf="@+id/buttonProcent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonMult"
        style="@style/ActButtom"
        android:layout_marginStart="@dimen/buttonPadding"
        android:text="@string/multy"
        app:layout_constraintStart_toEndOf="@+id/button3"
        app:layout_constraintTop_toBottomOf="@+id/buttonDivide" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button4"
        style="@style/NumBottom"
        android:backgroundTint="@color/white"
        android:text="@string/_4"
        app:layout_constraintStart_toStartOf="@+id/button1"
        app:layout_constraintTop_toBottomOf="@+id/button1" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button5"
        style="@style/NumBottom"
        android:backgroundTint="@color/white"
        android:layout_marginStart="@dimen/buttonPadding"
        android:text="@string/_5"
        app:layout_constraintStart_toEndOf="@+id/button4"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button6"
        style="@style/NumBottom"
        android:backgroundTint="@color/white"
        android:layout_marginStart="@dimen/buttonPadding"
        android:text="@string/_6"
        app:layout_constraintStart_toEndOf="@+id/button5"
        app:layout_constraintTop_toBottomOf="@+id/button3" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonMinus"
        style="@style/ActButtom"
        android:layout_marginStart="@dimen/buttonPadding"
        android:text="@string/minus"
        app:layout_constraintStart_toEndOf="@+id/button6"
        app:layout_constraintTop_toBottomOf="@+id/buttonMult" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button7"
        style="@style/NumBottom"
        android:backgroundTint="@color/white"
        android:text="@string/_7"
        app:layout_constraintStart_toStartOf="@+id/button4"
        app:layout_constraintTop_toBottomOf="@+id/button4" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button8"
        style="@style/NumBottom"
        android:backgroundTint="@color/white"
        android:layout_marginStart="@dimen/buttonPadding"
        android:text="@string/_8"
        app:layout_constraintStart_toEndOf="@+id/button7"
        app:layout_constraintTop_toBottomOf="@+id/button5" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button9"
        style="@style/NumBottom"
        android:backgroundTint="@color/white"
        android:layout_marginStart="@dimen/buttonPadding"
        android:text="@string/_9"
        app:layout_constraintStart_toEndOf="@+id/button8"
        app:layout_constraintTop_toBottomOf="@+id/button6" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonPlus"
        style="@style/ActButtom"
        android:layout_marginStart="@dimen/buttonPadding"
        android:text="@string/plus"
        app:layout_constraintStart_toEndOf="@+id/button9"
        app:layout_constraintTop_toBottomOf="@+id/buttonMinus" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonOposit"
        style="@style/NumBottom"
        android:backgroundTint="@color/white"
        android:text="@string/oposit"
        app:layout_constraintStart_toStartOf="@+id/button7"
        app:layout_constraintTop_toBottomOf="@+id/button7" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button0"
        style="@style/NumBottom"
        android:backgroundTint="@color/white"
        android:layout_marginStart="@dimen/buttonPadding"
        android:text="@string/_0"
        app:layout_constraintStart_toEndOf="@+id/buttonOposit"
        app:layout_constraintTop_toBottomOf="@+id/button8" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonDot"
        style="@style/NumBottom"
        android:backgroundTint="@color/white"
        android:layout_marginStart="@dimen/buttonPadding"
        android:text="@string/point"
        app:layout_constraintStart_toEndOf="@+id/button0"
        app:layout_constraintTop_toBottomOf="@+id/button9" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonEqual"
        style="@style/ActButtom"
        android:layout_marginStart="@dimen/buttonPadding"
        android:backgroundTint="@color/Orange"
        android:text="@string/resoult"
        app:layout_constraintStart_toEndOf="@+id/buttonDot"
        app:layout_constraintTop_toBottomOf="@+id/buttonPlus" />

    <ImageButton
        android:id="@+id/btSet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:background="@color/nocolor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_round_settings_24" />


</androidx.constraintlayout.widget.ConstraintLayout>